.contenedor-contactar {
  /* margin-left: 100px; */
  margin: 0 auto;
  width: 80%;
}

h1 {
  color: #e54c08;
  font-weight: 400;
  width: 100%;
  /* margin: 0 auto; */
  border-bottom: 1px solid grey;
}

h1 ~ p {
  width: 100%;
  /* margin: 25px auto; */
}

form {
  /*   width: 40%;
 */
  /* margin: 0 auto; */
  width: auto;
  display: grid;
  grid-template-rows: 2fr 1fr 6fr 2fr;
  grid-template-columns: 150px 80px 300px;
  grid-template-areas:
    'nom . inputNom'
    'email . inputEmail'
    'consulta . textarea'
    '. enviar .';
  row-gap: 20px;
  margin-bottom: 30px;
}

#consulta {
  resize: none;
}

.enviar {
  grid-area: enviar;
  width: 80px;
  font-size: 1rem;
  background-color: black;
  color: white;
  border-radius: 15px;
  border: 0;
}

@media (max-width: 640px) {
  form {
    grid-template-columns: 80px auto;
    grid-template-areas:
      'nom inputNom'
      'email inputEmail'
      'consulta textarea'
      'enviar enviar';
  }

  .enviar {
    justify-self: center;
  }
}
