<!DOCTYPE html>
<html lang="ca">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <!--     <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="styles.css" /> -->
    <style>
      .img-principal {
        width: 100%;
        object-fit: cover;
        display: none;
      }

      .show {
        display: block;
      }

      .slider {
        position: relative;
        width: 100%;
      }

      /* .slider img {
  display: none;
  position: absolute;
  top: 0px;
  left: 0px;
  transition: opacity 0.5s;
  width: 100%;
  height: 800px;
}

.slider img:first-child {
  display: block;
}

.slider img:target {
  display: block;
} */

      .menu-slider {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 15px;
        margin-top: 20px;
      }

      .menu-slider > button,
      .btn > button {
        width: 20px;
        height: 20px;
        border-radius: 30px;
        border: 0;
        padding: 0;
        background-color: lightgrey;
      }

      .menu-slider > button:hover,
      .btn > button:hover {
        background-color: rgb(191, 191, 191);
      }

      .selected-btn {
        background-color: rgb(191, 191, 191) !important;
      }

      .btn > button {
        position: absolute;
        bottom: 50%;
        width: 30px;
        height: 30px;
      }

      .btn > button:first-child {
        left: 10px;
      }

      .btn > button:nth-child(2) {
        right: 10px;
      }

      article {
        margin: 40px auto;
        width: 980px;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: 45px 225px repeat(2, 325px);
        grid-template-areas:
          'h1 h1 h1 h1 h1 h1'
          'uno uno uno dos dos dos'
          'tres tres cuatro cuatro cinco cinco'
          'seis seis siete siete ocho ocho';
        column-gap: 15px;
        row-gap: 20px;
      }

      h1 {
        font-weight: 100;
        font-size: 2em;
        color: #e54c08;
        border-bottom: 1px solid grey;
        margin: 0;
        vertical-align: center;
        grid-column: 1/-1;
      }

      h2 {
        color: grey;
        margin-bottom: 7px;
      }

      .article1 {
        display: flex;
        flex-direction: column;
      }

      .article1 > div {
        display: flex;
        gap: 15px;
      }

      .article2 {
        background-color: white;
        padding: 15px;
      }

      .article2 img {
        width: 100%;
      }

      .bold {
        font-weight: 600;
      }

      .link {
        padding: 0;
        border-radius: 0;
        color: blue;
        background-color: transparent;
      }

      .link:hover {
        background-color: transparent;
      }

      @media (max-width: 1040px) {
        article {
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: 45px 225px repeat(3, 325px);
          grid-template-areas:
            'h1 h1'
            'uno dos'
            'tres cuatro'
            'cinco seis'
            'siete ocho';
          column-gap: 0;
          width: 90%;
        }

        article > div {
          width: 350px;
          justify-self: center;
        }

        .article1 {
          width: auto;
        }

        .article1 > div {
          width: 354px;
          height: 218px;
        }

        .article1 > div > img {
          width: 120px;
          height: 120px;
          float: left;
        }

        .dos > div {
          display: block;
        }

        .dos > div > img {
          margin-right: 15px;
        }
      }

      @media (max-width: 810px) {
        article {
          grid-template-columns: 1fr;
          grid-template-rows: 45px repeat(2, 225px) repeat(6, 325px);
          grid-template-areas:
            'h1'
            'uno'
            'dos'
            'tres'
            'cuatro'
            'cinco'
            'seis'
            'siete'
            'ocho';
        }
      }

      * {
        font-family: Georgia, 'Times New Roman', Times, serif;
      }

      body {
        background-color: #eaeaea;
        margin: 0;
      }

      nav {
        display: flex;
        align-items: center;
        gap: 5px;
      }

      nav > a {
        text-align: center;
      }

      a:hover {
        background-color: #3c3b3b;
      }
      .selected {
        background-color: #e54c08;
      }
      .selected:hover {
        background-color: #c53f06;
      }

      header {
        padding: 40px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px;
      }

      a {
        padding: 10px 20px;
        border-radius: 10px;
        color: white;
        background-color: #686868;
        text-decoration: none;
      }

      p {
        margin-top: 0;
      }

      footer {
        width: 50%;
        width: 650px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 40px;
      }

      footer > div {
        width: 30%;
      }

      .footer1 {
        display: flex;
        flex-direction: column;
        gap: 5px;
      }

      .footer1 > p {
        color: #e54c08;
      }

      .footer1_buttons {
        display: flex;
        justify-content: space-between;
      }

      .button {
        padding: 10px;
        font-size: 1.3rem;
        color: white;
        background-color: #3c3b3b;
        border: 0;
        border-radius: 10px;
        font-weight: 600;
      }

      .spotify {
        border-left: 1px solid #e54c08;
        padding-left: 10px;
      }

      .footer2 {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
      }

      .footer2 > img:nth-child(1) {
        width: 46px;
        height: 65px;
      }

      .footer2 > img:nth-child(2) {
        width: 88px;
        height: 31px;
      }

      /* .footer3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
} */

      .footer3 > p {
        margin: 0;
        font-size: 0.8rem;
      }

      .cc {
        color: #e54c08;
        padding: 0;
        background-color: transparent;
      }

      @media (max-width: 704px) {
        nav {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          grid-template-rows: repeat(2, 1fr);
          gap: 10px 10px;
        }

        footer {
          display: grid;
          grid-template-columns: 1fr;
          grid-template-rows: repeat(3, 1fr);
          gap: 20px 0;
          justify-items: center;
          width: auto;
        }

        .footer1 {
          width: auto;
        }

        .footer3 {
          width: 35%;
        }
      }

      @media (max-width: 445px) {
        .logo {
          width: 250px;
        }
      }
    </style>
    <script>
      let image = 1

      function nextImage() {
        const oldImg = document.getElementById(`img${image}`)
        oldImg.classList.remove('show')

        document.getElementById(`btn${image}`).classList.remove('selected-btn')

        if (image < 3) image++
        else image = 1

        const newImg = document.getElementById(`img${image}`)
        newImg.classList.add('show')

        document.getElementById(`btn${image}`).classList.add('selected-btn')
      }

      function previousImage() {
        const oldImg = document.getElementById(`img${image}`)
        oldImg.classList.remove('show')

        document.getElementById(`btn${image}`).classList.remove('selected-btn')

        if (image > 1) image--
        else image = 3

        const newImg = document.getElementById(`img${image}`)
        newImg.classList.add('show')

        document.getElementById(`btn${image}`).classList.add('selected-btn')
      }

      function setImage(imgNumber) {
        document.getElementById(`img${image}`).classList.remove('show')
        document.getElementById(`btn${image}`).classList.remove('selected-btn')
        image = imgNumber
        document.getElementById(`img${image}`).classList.add('show')
        document.getElementById(`btn${image}`).classList.add('selected-btn')
      }
    </script>
    <title>Index</title>
  </head>
  <body>
    <header>
      <img class="logo" src="./logo-humans.png" alt="Imagen header" />
      <nav>
        <a class="selected" href="./index.html">La idea</a>
        <a href="#">Llença't</a>
        <a href="#">H-team</a>
        <a href="#">Amistats</a>
        <a href="#">Opinions</a>
        <a href="./contactar.html">Contactar</a>
      </nav>
    </header>

    <div class="slider">
      <img
        id="img1"
        class="img-principal show"
        src="./01.jpg"
        alt="Imagen principal"
      />
      <img
        id="img2"
        class="img-principal"
        src="./02.jpg"
        alt="Imagen principal"
      />
      <img
        id="img3"
        class="img-principal"
        src="./03.jpg"
        alt="Imagen principal"
      />
      <div class="btn">
        <button onclick="previousImage()"><</button>
        <button onclick="nextImage()">></button>
      </div>
    </div>

    <div class="menu-slider">
      <button class="selected-btn" id="btn1" onclick="setImage(1)"></button>
      <button id="btn2" onclick="setImage(2)"></button>
      <button id="btn3" onclick="setImage(3)"></button>
    </div>

    <article>
      <h1 style="grid-area: h1">Sobre humans.txt</h1>
      <div style="grid-area: uno" class="article1">
        <h2>Què és?</h2>
        <div>
          <img src="./01-what-is-humans-txt.png" alt="Imagen del artículo 1" />
          <p>
            Un fitxer TXT que conté la informació sobre les persones que han
            intervingut en un web.
          </p>
        </div>
      </div>

      <div style="grid-area: dos" class="article1 dos">
        <h2>Per què un TXT?</h2>
        <div>
          <img src="./02-why-a-txt.png" alt="Imagen del artículo 2" />
          <p>
            És fàcil i ràpid de crear. Perquè no es intrusiu amb el codi. Molts
            cops els propietaris dels llocs web no volen que els autors firmin
            el seu web al·legant que en redueix el rendiment. D’aquesta forma
            pots demostrar-ne l’autoria (que no propietat) de forma externa,
            ràpida, senzilla i accessible.
          </p>
        </div>
      </div>

      <div style="grid-area: tres" class="article2">
        <img src="./03-where-is-located.png" alt="Imagen del artículo 3" />
        <h2>On va?</h2>
        <p>
          A l’arrel del lloc web. Al costat del robots.txt. I (sempre que es
          pugui) al head afegeix en el Tag author link type="text/plain"
          rel="author" href="http://domain/humans.txt"
        </p>
      </div>

      <div style="grid-area: cuatro" class="article2">
        <img src="./04-why-should-i.png" alt="Imagen del artículo 4" />
        <h2>Per què he de fer-ho?</h2>
        <p>
          No estàs obligat. És una iniciativa per conèixer els autors dels llocs
          web que visitem.
        </p>
      </div>

      <div style="grid-area: cinco" class="article2">
        <img src="./05-who-should-i-mention.png" alt="Imagen del artículo 5" />
        <h2>A qui he d'afegir?</h2>
        <p>
          A qui vulguis, sempre que ells i elles hi vulguin aparèixer. Pots
          afegir al desenvolupador, al dissenyador, al copy, al webmaster, al
          gestor de continguts, al SEO, SEM o SMO,... Com veus la llista és
          interminable. Som moltes les persones que podem intervenir en la
          creació d’un lloc web.
        </p>
      </div>

      <div style="grid-area: seis" class="article2">
        <img
          src="./06-meta-name-or-humans-txt.png"
          alt="Imagen del artículo 6"
        />
        <h2>Meta Name vs. humans.txt?</h2>
        <p>
          No et facis aquesta pregunta. No és una lluita. És un complement per
          poder ampliar la informació dels autors.
        </p>
      </div>

      <div style="grid-area: siete" class="article2">
        <img
          src="./07-the-internet-is-for-humans.png"
          alt="Imagen del artículo 7"
        />
        <h2>El web és per a humans...</h2>
        <p>
          Sempre ho diem. Generem un arxiu amb informació complementària per als
          motors de cerca... robots.txt. Per què no fer-ho també per a
          nosaltres?
        </p>
      </div>

      <div style="grid-area: ocho" class="article2">
        <img
          src="./08-looking-for-a-standard.png"
          alt="Imagen del artículo 8"
        />
        <h2>Cercant un estàndard.</h2>
        <p>
          Ens agraden les coses ben fetes. Volem marcar unes pautes per a un
          humans.txt unificat. Abel Cabans en va definir els camps bàsics, que
          pots consultar al nostre
          <a class="link" target="_blank" href="http://www.humanstxt.org/CA"
            >humans.txt</a
          >. <br />També ets lliure d’afegir-hi el que vulguis.
        </p>
      </div>
    </article>

    <footer>
      <div class="footer1">
        <p class="bold">Creus que hi falta alguna cosa?</p>
        <div class="footer1_buttons">
          <button class="button">@</button>
          <button class="button">T</button>
          <button class="button">F</button>
          <img class="spotify" src="./spotify.png" alt="Icono Spotify" />
        </div>
      </div>

      <div class="footer2">
        <img src="./ico-html5.png" alt="Icono HTML5" />
        <img src="humanstxt-isolated-blank.gif" alt="Gif humans.txt" />
      </div>

      <div class="footer3">
        <img src="./CC.png" alt="Imagen Creative Commons" />
        <p>
          humans.txt is licensed under a
          <a class="cc" href="#"
            >Creative Commons Atributtion-NonCommercial-Share</a
          >
        </p>
      </div>
    </footer>
  </body>
</html>
