.img-principal {
  width: 100%;
  object-fit: cover;
  display: none;
}

.show {
  display: block;
}

.slider {
  position: relative;
  width: 100%;
}

/* .slider img {
  display: none;
  position: absolute;
  top: 0px;
  left: 0px;
  transition: opacity 0.5s;
  width: 100%;
  height: 800px;
}

.slider img:first-child {
  display: block;
}

.slider img:target {
  display: block;
} */

.menu-slider {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  margin-top: 20px;
}

.menu-slider > button,
.btn > button {
  width: 20px;
  height: 20px;
  border-radius: 30px;
  border: 0;
  padding: 0;
  background-color: lightgrey;
}

.menu-slider > button:hover,
.btn > button:hover {
  background-color: rgb(191, 191, 191);
}

.selected-btn {
  background-color: rgb(191, 191, 191) !important;
}

.btn > button {
  position: absolute;
  bottom: 50%;
  width: 30px;
  height: 30px;
}

.btn > button:first-child {
  left: 10px;
}

.btn > button:nth-child(2) {
  right: 10px;
}

article {
  margin: 40px auto;
  width: 980px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 45px 225px repeat(2, 325px);
  grid-template-areas:
    'h1 h1 h1 h1 h1 h1'
    'uno uno uno dos dos dos'
    'tres tres cuatro cuatro cinco cinco'
    'seis seis siete siete ocho ocho';
  column-gap: 15px;
  row-gap: 20px;
}

h1 {
  font-weight: 100;
  font-size: 2em;
  color: #e54c08;
  border-bottom: 1px solid grey;
  margin: 0;
  vertical-align: center;
  grid-column: 1/-1;
}

h2 {
  color: grey;
  margin-bottom: 7px;
}

.article1 {
  display: flex;
  flex-direction: column;
}

.article1 > div {
  display: flex;
  gap: 15px;
}

.article2 {
  background-color: white;
  padding: 15px;
}

.article2 img {
  width: 100%;
}

.bold {
  font-weight: 600;
}

.link {
  padding: 0;
  border-radius: 0;
  color: blue;
  background-color: transparent;
}

.link:hover {
  background-color: transparent;
}

@media (max-width: 1040px) {
  article {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 45px 225px repeat(3, 325px);
    grid-template-areas:
      'h1 h1'
      'uno dos'
      'tres cuatro'
      'cinco seis'
      'siete ocho';
    column-gap: 0;
    width: 90%;
  }

  article > div {
    width: 350px;
    justify-self: center;
  }

  .article1 {
    width: auto;
  }

  .article1 > div {
    width: 354px;
    height: 218px;
  }

  .article1 > div > img {
    width: 120px;
    height: 120px;
    float: left;
  }

  .dos > div {
    display: block;
  }

  .dos > div > img {
    margin-right: 15px;
  }
}

@media (max-width: 810px) {
  article {
    grid-template-columns: 1fr;
    grid-template-rows: 45px repeat(2, 225px) repeat(6, 325px);
    grid-template-areas:
      'h1'
      'uno'
      'dos'
      'tres'
      'cuatro'
      'cinco'
      'seis'
      'siete'
      'ocho';
  }
}
