* {
  border: 1px solid black;
}

.grid-container {
  display: grid;
  grid-gap: 5px;
  grid-template-rows: 1fr 1fr 3fr 3fr 0.5fr;
  grid-template-areas:
    "header header header header header header"
    "aside nav nav nav nav nav"
    "aside section1 section1 section1 section1 section1"
    "aside section2 section2 section2 section2 section2"
    "footer footer footer footer footer footer";
}

header,
footer {
  background-color: rgb(0, 197, 0);
}

aside {
  background-color: red;
}

nav {
  background-color: rgb(233, 55, 173);
}

.article-petit {
  grid-area: articlePetit;
}

.article-gran {
  grid-area: articleGran;
}

.section1 {
  height: 250px;
  grid-area: section1;
  display: flex;
}

.section1 > article {
  background-color: orange;
  width: 50%;
}

.section2 {
  height: 250px;
  grid-area: section2;
  display: flex;
  flex-direction: column;
}

.section2 > div {
  height: 50%;
  display: grid;
  grid-template-columns: 1fr 1fr 2fr 1fr 1fr;
}

.section2 > div > article {
  height: 100%;
}
