body {
	background-color: lightgrey;
	margin: 0;
}


.img-principal {
	width: 100%
}

article {
	margin: 40px auto;
	width: 50%;
	display:grid;
	grid-template-columns: repeat(6, 1fr);
	grid-template-rows: 40px 1fr 1.5fr 1.5fr;
	column-gap: 15px;
	row-gap:20px;
}

h1 {
	font-weight: 100;
	color: #e54c08;
	border-bottom: 1px solid grey;
	margin: 0;
	vertical-align: center;
	grid-column: 1/-1
}

h2 {
	color: grey;
}

.article1 {
	display: flex;
	flex-direction: column;
}

.article1 > div {
	display: flex;
	gap: 15px;
}

.uno {
	grid-column: 1/4;
}

.dos {
	grid-column: 4/-1;
}

.tres {
	grid-column: 1/3;
}

.cuatro {
	grid-column: 3/5;
}

.cinco {
	grid-column: 5/7;
}

.article2 {
	background-color: white;
	padding: 15px;
}

.article2 img {
	width:100%;
}
