<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Porfolio David Cárdenas</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script>
      function handleNavbar() {
        const navbar = document.getElementById("navbar");
        const main = document.getElementById("main");

        if (navbar.attributes["aria-expanded"] === "true") {
          main.style.height = "calc(100vh - 192px)";
          return;
        }

        main.style.height = "calc(100vh - 72px)";
      }
    </script>
    <!-- Intro settings -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Train+One&display=swap"); /* Default height for small devices */
      * {
        font-family: "Raleway", sans-serif;
      }
      main {
        background-image: url("programador.avif");
        background-repeat: no-repeat;
        background-size: cover;
        height: calc(100vh - 72px);
      }

      .carousel-inner,
      .carousel-item {
        height: 100%;
      }

      .carousel-item {
        background-color: white;
      }

      .active {
        display: flex !important;
        justify-content: center;
      }

      .pos-40 {
        position: absolute;
        top: 40%;
        /* left: 50%; */
        margin: 0;
        padding: 0;
        list-style: none;
        text-align: center;
        width: 100%;
        display: flex !important;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
      }

      li[class="d-flex align-items-center justify-content-between"] {
        width: 150px;
      }
      .icon {
        width: 30px;
      }

      /*       #intro-example {
        height: 400px;
      } */

      /* Height for devices larger than 992px */
      /*       @media (min-width: 992px) {
        #intro-example {
          height: 600px;
        }
      } */
    </style>
  </head>
  <body class="position-relative">
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-info p-3">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">David Cárdenas</a>

          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown"
            aria-expanded="false"
            aria-label="Toggle navigation"
            id="navbar"
            onclick="handleNavbar()"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a
                  class="nav-link mx-2 active"
                  aria-current="page"
                  href="./index.html"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link mx-2" href="./skills.html">Skills</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link mx-2 dropdown-toggle"
                  href="#"
                  id="navbarDropdownMenuLink"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Information
                </a>
                <ul
                  class="dropdown-menu"
                  aria-labelledby="navbarDropdownMenuLink"
                >
                  <li>
                    <button
                      type="button"
                      class="dropdown-item"
                      data-bs-toggle="modal"
                      data-bs-target="#country"
                    >
                      Country
                    </button>
                  </li>

                  <li>
                    <button
                      type="button"
                      class="dropdown-item"
                      data-bs-toggle="modal"
                      data-bs-target="#city"
                    >
                      City
                    </button>
                  </li>
                  <!-- Button trigger modal -->

                  <li>
                    <button
                      type="button"
                      class="dropdown-item"
                      data-bs-toggle="modal"
                      data-bs-target="#biography"
                    >
                      Biography
                    </button>
                  </li>
                </ul>
              </li>
            </ul>
            <ul class="navbar-nav ms-auto d-none d-lg-inline-flex">
              <li class="nav-item mx-2">
                <a class="nav-link text-dark h5" href="" target="blank"
                  ><i class="fab fa-google-plus-square"></i
                ></a>
              </li>
              <li class="nav-item mx-2">
                <a class="nav-link text-dark h5" href="" target="blank"
                  ><i class="fab fa-twitter"></i
                ></a>
              </li>
              <li class="nav-item mx-2">
                <a class="nav-link text-dark h5" href="" target="blank"
                  ><i class="fab fa-facebook-square"></i
                ></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main id="main">
      <div
        style="height: 94%"
        id="carouselExampleCaptions"
        class="carousel carousel-dark slide"
        data-bs-ride="carousel"
      >
        <div class="carousel-indicators">
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="0"
            class="active"
            aria-current="true"
            aria-label="Slide 1"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="1"
            aria-label="Slide 2"
          ></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <ul class="d-block pos-40 fw-bold">
              <li>Teamwork</li>
              <li>Proactivity</li>
              <li>Communication</li>
              <li>Responsability</li>
              <li>Resolute</li>
            </ul>
            <div class="carousel-caption d-block">
              <h2>Soft skills</h2>
            </div>
          </div>
          <div class="carousel-item">
            <ul class="d-block pos-40 fw-bold">
              <li class="d-flex align-items-center justify-content-between">
                <h4 class="m-0">HTML5</h4>
                <img
                  class="icon"
                  src="https://cdn-icons-png.flaticon.com/512/5968/5968267.png"
                  alt="Icono HTML5"
                />
              </li>
              <li class="d-flex align-items-center justify-content-between">
                <h4 class="m-0">CSS3</h4>
                <img
                  class="icon"
                  src="https://cdn-icons-png.flaticon.com/512/5968/5968242.png"
                  alt="Icono CSS3"
                />
              </li>
              <li class="d-flex align-items-center justify-content-between">
                <h4 class="m-0">Javascript</h4>
                <img
                  class="icon"
                  src="https://cdn.iconscout.com/icon/free/png-256/free-javascript-2038874-1720087.png"
                  alt="Icono Javascript"
                />
              </li>
              <li class="d-flex align-items-center justify-content-between">
                <h4 class="m-0">Vue</h4>
                <img
                  class="icon"
                  src="https://cdn.icon-icons.com/icons2/2107/PNG/512/file_type_vue_icon_130078.png"
                  alt="Icono Vue"
                />
              </li>
              <li class="d-flex align-items-center justify-content-between">
                <h4 class="m-0">React</h4>
                <img
                  class="icon"
                  src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/React-icon.svg/2300px-React-icon.svg.png"
                  alt="Icono React"
                />
              </li>
            </ul>
            <div class="carousel-caption d-block">
              <h2>Hard skills</h2>
            </div>
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <!-- Modal -->
      <div
        class="modal fade"
        id="country"
        tabindex="-1"
        aria-labelledby="exampleModalLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="exampleModalLabel">Country</h1>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"
              ></button>
            </div>
            <div class="modal-body text-center fw-bold">Spain</div>
            <div class="modal-footer">
              <button
                type="button"
                class="btn btn-secondary"
                data-bs-dismiss="modal"
              >
                Close
              </button>
            </div>
          </div>
        </div>
      </div>

      <!-- Modal -->
      <div
        class="modal fade"
        id="city"
        tabindex="-1"
        aria-labelledby="exampleModalLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="exampleModalLabel">City</h1>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"
              ></button>
            </div>
            <div class="modal-body text-center fw-bold">
              Hospitalet de Llobregat, Barcelona
            </div>
            <div class="modal-footer">
              <button
                type="button"
                class="btn btn-secondary"
                data-bs-dismiss="modal"
              >
                Close
              </button>
            </div>
          </div>
        </div>
      </div>

      <!-- Modal -->
      <div
        class="modal fade"
        id="biography"
        tabindex="-1"
        aria-labelledby="exampleModalLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="exampleModalLabel">Biography</h1>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"
              ></button>
            </div>
            <div class="modal-body fw-bold">
              I did primary and secondary school at the same institute, until I
              started the Scientific-Technological Baccalaureate. Later, I
              started this higher cycle, which I have discovered a very
              thrilling world.
            </div>
            <div class="modal-footer">
              <button
                type="button"
                class="btn btn-secondary"
                data-bs-dismiss="modal"
              >
                Close
              </button>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer
      class="text-center text-lg-start bg-info position-absolute bottom-0 left-0 w-100"
    >
      <div class="text-center text-white py-3 bg-primary">
        © 2024 Copyright:
        <a
          class="text-white"
          target="_blank"
          href="https://github.com/DavidCardenas0403"
          >David Cárdenas</a
        >
      </div>
      <!-- Copyright -->
    </footer>

    <!-- Copyright -->
  </body>
</html>
