body > div * {
  border: 3px solid black;
}

.grid-container {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1.2fr repeat(2, 1fr) 0.7fr 0.7fr repeat(2, 1fr);
  grid-template-rows: 1fr 1fr 3fr 1.5fr 1.5fr 0.5fr;
  grid-template-areas:
    'header header header header header header header'
    'aside nav nav nav nav nav nav'
    'aside uno uno uno dos dos dos'
    'aside tres cuatro cinco cinco seis siete'
    'aside ocho nueve diez diez once doce'
    'footer footer footer footer footer footer footer';
  min-height: 98vh;
}

header,
footer {
  background-color: rgb(0, 197, 0);
}

aside {
  background-color: red;
}

nav {
  background-color: rgb(233, 55, 173);
}

@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr) repeat(2, 3fr) repeat(4, 2fr) 0.5fr;
    grid-template-areas:
      'header header header header'
      'aside nav nav nav'
      'aside uno uno uno'
      'aside dos dos dos'
      'aside tres cuatro cinco'
      'aside seis siete ocho'
      'aside nueve diez once'
      'aside doce . .'
      'footer footer footer footer';
  }
}

@media (max-width: 576px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr) 0.8fr repeat(2, 2fr) repeat(5, 1.5fr) 0.5fr;
    grid-template-areas:
      'header header'
      'aside aside'
      'nav nav'
      'uno uno'
      'dos dos'
      'tres cuatro'
      'cinco seis'
      'siete ocho'
      'nueve diez'
      'once doce'
      'footer footer';
  }
}
