.body {
  min-height: 100vh;
}

.logo {
  width: 100px;
  height: 100px;
  padding: 0;
}

.navbar {
  padding: 0;
  min-height: 100px;
}

h1 {
  position: relative;
  align-self: center;
}

main {
  min-height: calc(100vh - 156px);
}

footer {
  height: 56px;
}

.container-fluid {
  padding: 0;
}

.bg-purple {
  background-color: blueviolet;
}

.ms-05rem {
  margin: 0 0.5rem;
  padding-top: 0.25rem;
  padding-bottom: 0.75rem;
}

.form-control {
  max-width: 250px;
}

.carousel {
  width: 60%;
  margin: 0 auto;
  height: 575px !important;
  border-radius: 15px;
}

.carousel-inner {
  height: 575px !important;
  border-radius: 15px;
}

.carousel-item {
  height: 575px !important;
  border-radius: 15px;
}

.carousel img {
  object-fit: contain;
  width: 100%;
  height: 575px !important;
}

.images {
  width: 70%;
  margin: 0 auto;
}
/* 
@media screen and (width < 576px) {
  .fixed-bottom {
    position: relative;
  }
} */

.card-img-top {
  height: 300px;
  object-fit: contain;
}

.text-justify {
  text-align: justify;
}

.card {
  height: 560px;
}

.card-body {
  height: 260px;
}

.card-text {
  height: 180px;
  overflow: auto;
}
